C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\appsettings.Development.json
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\appsettings.json
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\PTPMQL2526.staticwebassets.runtime.json
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\PTPMQL2526.staticwebassets.endpoints.json
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\PTPMQL2526.exe
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\PTPMQL2526.deps.json
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\PTPMQL2526.runtimeconfig.json
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\PTPMQL2526.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\PTPMQL2526.pdb
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.GeneratedMSBuildEditorConfig.editorconfig
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.AssemblyInfoInputs.cache
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.AssemblyInfo.cs
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.csproj.CoreCompileInputs.cache
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.MvcApplicationPartsAssemblyInfo.cache
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.RazorAssemblyInfo.cache
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.RazorAssemblyInfo.cs
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\scopedcss\bundle\PTPMQL2526.styles.css
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\scopedcss\projectbundle\PTPMQL2526.bundle.scp.css
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\1uwj7w1uc3-b9sayid5wm.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\9w7jpdescs-61n19gt1b8.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\1odzxug9oe-xtxxf3hu2r.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\y0u0pr95ue-bqjiyaj88i.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\271khhs9fs-c2jlpeoesf.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\f8mr5lfx5b-erw9l3u2r3.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\o0ajy1cg6b-aexeepp0ev.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\48kw9ujcye-d7shbmvgxk.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\fcrkrjstgy-ausgxo2sd3.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\k7r1b0xcrg-k8d9w2qqmf.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\2858rrvre2-cosvhxvwiu.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\mzz7p1f1mx-ub07r2b239.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\kee7g99yfx-fvhpjtyr6v.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\unfsfjnpt6-b7pk76d08c.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\5ldbvfq3zr-fsbi9cje9m.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\31mx53ocfj-rzd6atqjts.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\9sii1ale7q-ee0r1s7dh0.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\99xqpkziua-dxx9fxp4il.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\6p83699zhx-jd9uben2k1.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\td3zwwhurh-khv3u5hwcm.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\xkdg0q14z5-r4e9w2rdcm.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\f0g7sv6401-lcd1t2u6c8.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\slsbf7ms3k-c2oey78nd0.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\qdyhze1b5i-tdbxkamptv.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\4pnacgenlw-j5mq2jizvt.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\j2929jdahl-06098lyss8.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\mgchykag2v-nvvlpmu67g.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\w7x5m22gi6-s35ty4nyc5.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\mqd7723ahn-pj5nd1wqec.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\1dvvshza3d-46ein0sx1k.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\drrzqe5ugt-v0zj4ognzu.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\u0obhtjttx-37tfw0ft22.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\n89ql97opy-hrwsygsryq.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\02fa9q7p93-pk9g2wxc8p.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\680lj6xecm-ft3s53vfgj.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\gixtejcjui-6cfz1n2cew.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\w3ltkq80u6-6pdc2jztkx.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\lrzr3x2m5n-493y06b0oq.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\kr3wzzzjzk-iovd86k7lj.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\rv7m2lyrko-vr1egmr9el.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\qzhq0fsdod-kbrnm935zg.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\kc1osp6g45-jj8uyg4cgr.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\klpeyof3aj-y7v9cxd14o.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\aa4hp5mdbg-notf2xhcfb.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\easkfdv4n4-h1s4sie4z3.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\xgkq6ndlpl-63fj8s7r0e.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\q2q93gi2jq-0j3bgjxly4.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\7skjdij1x2-47otxtyo56.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\sb5xtwdf8p-4v8eqarkd7.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\dtucjjgbss-356vix0kms.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\ak9crw51ff-83jwlth58m.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\frd1rbfgvw-mrlpezrjn3.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\636nqtt9a7-lzl9nlhx6b.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\hhjeg8l2eg-ag7o75518u.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\e3e5ufb58d-x0q3zqp4vz.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\x86p5pclqg-0i3buxo5is.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\zbpbhz5mw9-o1o13a6vjx.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\kgce5piy7l-ttgo8qnofa.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\qt9c28ah5f-2z0ns9nrw6.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\rzt1onncyk-muycvpuwrr.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\qp9dzng1fq-87fc7y1x7t.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\k4svn01d4k-mlv21k5csn.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\6bva3ckaja-ll0mo6do9z.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\compressed\252ijk2ph3-ll0mo6do9z.gz
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\staticwebassets.build.json
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\staticwebassets.development.json
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.dll
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\refint\PTPMQL2526.dll
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.pdb
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.genruntimeconfig.cache
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\ref\PTPMQL2526.dll
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.sourcelink.json
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Azure.Core.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Azure.Identity.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Humanizer.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Build.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.Common.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.Configuration.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.Packaging.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.Protocol.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\NuGet.Versioning.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.ClientModel.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.CodeDom.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Composition.Convention.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Memory.Data.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Text.Json.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.csproj.AssemblyReference.cache
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.csproj.Up2Date
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\EPPlus.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\EPPlus.Interfaces.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Configuration.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Json.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\System.Security.Cryptography.Xml.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\X.PagedList.dll
C:\PTPMQL\PTPMQL2526\bin\Debug\net9.0\X.PagedList.Mvc.Core.dll
C:\PTPMQL\PTPMQL2526\obj\Debug\net9.0\PTPMQL2526.MvcApplicationPartsAssemblyInfo.cs
