is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PTPMQL2526
build_property.RootNamespace = PTPMQL2526
build_property.ProjectDir = C:\PTPMQL\PTPMQL2526\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PTPMQL\PTPMQL2526
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/PTPMQL/PTPMQL2526/Views/BMI/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQk1JXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Demo/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Employee/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Employee/privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVccHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/HelloWorld/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9Xb3JsZFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Name/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmFtZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Person/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Person/privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXHByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Tinh/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGluaFxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/PTPMQL/PTPMQL2526/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-5534xh1k1j
